# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_26; end
module ::CocktailsController; end
module ::CocktailsController; end
module ::DosesController; end
module ::DosesController; end
module ActiveStorage::Attachment; end
module ActiveStorage::Attachment; end
